# Copyright (C) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/config/components/ets_frontend/ets2abc_config.gni")
import("//build/ohos.gni")
import("//foundation/communication/wifi/wifi/wifi.gni")

ohos_shared_library("wifimanager_ani") {
  include_dirs = [ "./include" ]
  sanitize = {
    cfi = true  # Enable/disable control flow integrity detection
    boundary_sanitize = true  # Enable boundary san detection
    cfi_cross_dso = true  # Cross-SO CFI Checks
    debug = false
  }
  sources = [ "src/wifi_manager_ani.cpp" ]
  deps = [ "$WIFI_ROOT_DIR/frameworks/native:wifi_sdk" ]
  external_deps = [
    "runtime_core:ani",
    "runtime_core:libarkruntime",
  ]
  part_name = "wifi"
  subsystem_name = "communication"
  output_extension = "so"
}

generate_static_abc("wifimanager_ani_abc") {
  base_url = "./ets"
  files = [ "./ets/@ohos.wifiManager.ets" ]
  is_boot_abc = "True"
  device_dst_file = "/system/framework/wifimanager_ani_abc.abc"
}

ohos_prebuilt_etc("wifimanager_ani_abc_etc") {
  source = "$target_out_dir/wifimanager_ani_abc.abc"
  module_install_dir = "framework"
  part_name = "wifi"
  subsystem_name = "communication"
  deps = [ ":wifimanager_ani_abc" ]
}
