# Copyright (C) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

if (defined(ohos_lite)) {
  import("//build/lite/config/component/lite_component.gni")
} else {
  import("//build/ohos.gni")
}

group("etc") {
  deps = [ ":wpa_supplicant.conf" ]
  if (!defined(ohos_lite)) {
    deps += [
      ":hostapd.conf",
      ":wifi_hal_service.rc",
    ]
  }
}

if (defined(ohos_lite)) {
  copy("wpa_supplicant.conf") {
    sources = [ "wpa_supplicant.conf" ]
    outputs = [ "$root_out_dir/system/etc/wifi/wpa_supplicant.conf" ]
  }
} else {
  ohos_prebuilt_etc("wifi_hal_service.rc") {
    if (use_musl) {
      source = "wifi_hal_service.cfg"
    } else {
      source = "wifi_hal_service.rc"
    }
    relative_install_dir = "init"
    part_name = "wifi_standard"
    subsystem_name = "communication"
  }

  ohos_prebuilt_etc("wpa_supplicant.conf") {
    source = "wpa_supplicant.conf"
    relative_install_dir = "wifi"
    part_name = "wifi_standard"
    subsystem_name = "communication"
  }

  ohos_prebuilt_etc("hostapd.conf") {
    source = "hostapd.conf"
    relative_install_dir = "wifi"
    part_name = "wifi_standard"
    subsystem_name = "communication"
  }
}
