# Copyright (C) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

## Install wifi.para to /system/etc/param/wifi.para
## Install wifi.para.dac to /system/etc/param/wifi.para.dac

import("//build/ohos.gni")
import("//build/ohos_var.gni")

group("etc") {
  deps = [
    ":wifi.para",
    ":wifi.para.dac",
  ]
}

ohos_prebuilt_etc("wifi.para") {
  source = "wifi.para"
  relative_install_dir = "param"
  part_name = "wifi"
  subsystem_name = "communication"
}

ohos_prebuilt_etc("wifi.para.dac") {
  source = "wifi.para.dac"
  relative_install_dir = "param"
  part_name = "wifi"
  subsystem_name = "communication"
}
