# Copyright (C) 2026 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

if (defined(ohos_lite)) {
  import("//build/lite/config/component/lite_component.gni")
  import("//foundation/communication/wifi/wifi/wifi_lite.gni")
} else {
  import("//build/ohos.gni")
  import("//foundation/communication/wifi/wifi/wifi.gni")
}

import("//build/ohos/cli/ohos_cli_executable.gni")
ohos_cli_executable("ohos-wifiManager") {
    sources = [
        "src/main.cpp",
    ]

    sanitize = {
      integer_overflow = true
      cfi = true
      cfi_cross_dso = true
      debug = false
    }
    include_dirs = [
        "src",
        "$WIFI_ROOT_DIR/interfaces/inner_api",
        "$WIFI_ROOT_DIR/frameworks/native/interfaces",
        "$WIFI_ROOT_DIR/frameworks/native/src",
        "$WIFI_ROOT_DIR/base/inner_api",
        "$WIFI_ROOT_DIR/utils/inc"
    ]

    deps = [
        "$WIFI_ROOT_DIR/frameworks/native:wifi_sdk",
        "$WIFI_ROOT_DIR/base:wifi_base"
    ]

    external_deps = [
        "c_utils:utils",
        "cJSON:cjson",
        "hilog:libhilog",
        "ipc:ipc_core",
        "ipc:ipc_single",
        "safwk:system_ability_fwk",
        "samgr:samgr_proxy",
    ]

    install_enable = true
    install_images = ["system"]
    relative_install_dir = "cli_tool/executable"
    cli_config_file = "ohos-wifiManager.json"
    part_name = "wifi"
    subsystem_name = "communication"
}
